.pr.normal{
  margin-top: -2px;
}

ul.partners_logos_list{
  list-style-type: none;
  padding: 0px;
  margin: 0;
  display: block;
}
ul.partners_logos_list li{
  display: inline-flex;
  text-align: center;
  vertical-align: middle;
  margin: 17px 17px 0 0;
  background: @secondary-color;
  border-radius: 50%;
  padding: 20px;
  .breakpoint-small-down({
    margin: 17px 4px 0 4px;
  });

}


ul.partners_logos_list li {
  margin-top: 1rem;
  transition: all .3s ease-in-out;
}

ul.partners_logos_list li:hover{
  margin-top: 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.partner_cover{

}

.partner_cover.width{
  height: 119px;
  width: 119px;
  line-height: 140px!important;
}

.partner_cover.height{
  text-align: center;
  height: 119px;
  width: 119px;
  line-height: 185px!important;
}

.fill_default.fill_ES:hover,
.fill_default.fill_AU:hover,
.fill_default.fill_FR:hover,
.fill_default.fill_DE:hover,
.fill_default.fill_BG:hover,
.fill_default.fill_HU:hover,
.fill_default.fill_PT:hover,
.fill_default.fill_GB:hover,
.fill_default.fill_RO:hover,
.fill_default.fill_SE:hover,
.fill_default.fill_BE:hover,
.fill_default.fill_NL:hover,
.fill_default.fill_IT:hover,
.fill_default.fill_EE:hover,
.fill_default.fill_CH:hover
{
  cursor: pointer;
}

.fill_default:hover
{
  cursor: pointer;
}

g.fill_PT{
  background: red!important;
}

.innovation-board{
@colorWithOpacityRGBA: rgba(0, 0, 0, 0.16);

  .innovation-subhead{
    text-align: left;
    font-weight: 600;
    font-size: 23px;
    color: #000000;
  }
  
  .innovation-head{
    text-align: left;
    font-weight: 600;
    font-size: 57px;
    color: #000000;
    margin-top: 48px;
  }

  .member-card{
    padding: 20px;
    box-shadow: 0px 0px 10px @colorWithOpacityRGBA;
    border-radius: 5px;
    margin-bottom: 20px;
    min-height: 444px;

  .member-head{
    margin-bottom: 16px;
    position: relative;
    .btn-linkedin{
      display: flex;
      justify-content: end;
      align-items: center;
      text-align: end;
      max-height: 44px;
      min-width: 188px;
      position: relative;
      font-size: 18px;
      &:before{
        content: '';
        position: absolute !important;
        left: 12px !important;
        background: url(../../assets/images/linkedin-icon.svg) center center no-repeat !important;
        background-size: 17px !important;
        width: 17px !important;
        height: 17px !important;
      }
      &:hover{
        opacity: 0.65;
      }
    }
    .img-container{
      width: 106px;
      height: 106px;
      img{
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
    }
  }

  .member-name{
    font-weight: 600;
    font-size: 22px;
    color: #000000;
  }

  .member-position {
    font-size: 18px !important;
    color: #CA4771 !important;
    margin-bottom: 18px !important;
  }

  .member-description p, .institution-full p{
    text-align: left !important;
    font-size: 18px !important;
    color: #727272 !important;
  }

  .read-more{
    a{
      font-size: 18px;
      color: #8577B4;
      &:hover{
        color: #CA4771;
      }
    }
  }
  }
  .breakpoint-large-down({
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 3px;
    flex-direction: column;
  });
}